/*header*/

.header-about {
    height: 500px;
    margin-bottom: 150px;
    padding-top: 265px;
    background: url(../img/Contact/contact.jpg) 50% 100% no-repeat;
    background-size: cover;
    >.inner {
        display: flex;
        justify-content: center;
    }
}


/*info section*/

.info {
    margin-bottom: 135px;
    >.inner {
        display: flex;
    }
}

.linfo {
    margin-right: 30px;
}

.info-title {
    position: relative;
    margin-bottom: 8px;
    &:before {
        position: absolute;
        z-index: -1;
        content: '';
        width: 67px;
        height: 22px;
        background: #7beec7;
        bottom: 3px;
    }
}

.info-subtitle {
    padding-bottom: 20px;
    font: 800 14px/24px 'Open Sans';
    text-transform: capitalize;
}

.info-text {
    font: 400 14px/30px 'Open Sans';
}


/*benefits section*/

.benefits {
    margin-bottom: 110px;
    >.inner {
        padding: 0;
    }
}

.benefits__top,
.team__top {
    display: flex;
    height: 90px;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
}

.benefits__top-title,
.team__top-title {
    position: relative;
    &:before {
        position: absolute;
        z-index: -1;
        content: '';
        width: 67px;
        height: 22px;
        background: #7beec7;
        bottom: 3px;
    }
}

.benefits__top-subtitle,
.team__top-subtitle {
    max-width: 750px;
    text-align: center;
}

.benefits__options {
    display: flex;
    flex-wrap: wrap;
}

.benefits__options-list {
    width: 360px;
    height: calc((330px-30px)/2);
    margin: 15px;
    list-style-type: none;
}

.benefits__option-title {
    display: inline-block;
    padding-left: 20px;
    font: 700 18px/30px 'Montserrat';
}

.ibox {
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    background: #7beec7;
    justify-content: center;
}

.benefits__option-text {
    padding-top: 20px;
    font: 400 14px/30px 'Open Sans';
}


/* team section*/

.team {
    padding-bottom: 150px;
    >.inner {
        padding: 0;
    }
}

.team__photos {
    display: flex;
    flex-wrap: wrap;
}

.team__photos-list {
    width: 262px;
    height: 335px;
    margin: 15px;
    list-style-type: none;
    &:hover {
        opacity: 0.6;
    }
}

.team__bottom {
    display: flex;
    height: 150px;
    margin: 0 15px;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    background: #efeff0;
}


/*brand section*/

.brands {
    margin-bottom: 150px;
    >.inner {
        display: flex;
        padding-right: 0;
    }
}

.lbrands {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font: 400 14px/30px 'Open Sans';
    .img-wrapper {
        display: flex;
        justify-content: center;
        max-width: 79px;
        max-height: 79px;
        margin-bottom: 28px;
    }
    &:before {
        position: absolute;
        content: "";
        bottom: -12px;
        left: 52%;
        width: 16px;
        height: 5px;
        background: black
    }
    &:after {
        position: absolute;
        content: "";
        bottom: -12px;
        left: 56%;
        width: 16px;
        height: 5px;
        background: black;
    }
    .link {
        position: relative;
        align-items: center;
        width: 99px;
        height: 29px;
        &:before {
            position: absolute;
            content: "";
            width: 30px;
            height: 5px;
            background: #7beec7;
            bottom: -20px;
            left: 0;
        }
        &:after {
            position: absolute;
            content: "";
            bottom: -20px;
            left: 39%;
            width: 16px;
            height: 5px;
            background: black
        }
    }
}

.lbrands-text {
    width: 555px;
    margin-bottom: 10px;
    padding-right: 3px;
    text-align: center;
}

.rbrands {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}

.rbrands-list {
    width: 165px;
    height: 100px;
    margin: 15px;
    border: 1px solid;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* media queries */

//tablet landscape
@media (min-width: 900px) and (max-width: 1169px) {
    .benefits__options {
        justify-content: center;
    }
    .benefits__option-title {
        font-size: 17px;
    }
    .benefits__options-list {
        width: 31%;
        height: auto;
        margin: 7px;
    }
    .benefits__top,
    .team__top {
        height: auto;
        margin-bottom: 30px;
    }
    .team {
        padding-bottom: 100px;
    }
    .team__photos {
        justify-content: center;
    }
    .team__bottom {
        padding: 0 30px;
    }
    .brands {
        margin-bottom: 100px;
    }
    .lbrands {
        width: 50%;
    }
    .rbrands {
        width: 50%;
        justify-content: center;
    }
    .navigation__left li {
        padding-right: 27px;
    }
}

@media
/*(min-width: 604px) and*/

(max-width: 899px) {
    .info {
        margin-bottom: 50px;
    }
    .benefits {
        margin-bottom: 50px;
    }
    .benefits__options-list {
        width: 44%;
        height: auto;
        margin: 15px;
        justify-content: center;
    }
    .team {
        padding-bottom: 30px;
    }
    .team__photos {
        justify-content: center;
    }
    .benefits__top,
    .team__top {
        margin-bottom: 30px;
    }
    .benefits__option-title {
        font-size: 15.6px;
    }
    .brands {
        margin-bottom: 50px;
        >.inner {
            display: flex;
            padding-right: 0;
            flex-direction: column;
        }
    }
    .lbrands {
        .img-wrapper {
            max-width: none;
            display: flex;
            justify-content: center;
            margin-bottom: 28px;
        }
    }
    .lbrands-text {
        padding-right: 0;
        text-align: center;
        margin: 0 auto 10px;
    }
    .name-box {
        text-align: center;
    }
    .rbrands {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        justify-content: center
    }
    .rbrands-list {
        width: 46%;
        height: 100px;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }
}

//mobile
@media (max-width: 603px) {
    .info-text {
        height: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .benefits__options-list {
        width: 100%;
        margin: 15px;
    }
    .team__bottom {
        flex-wrap: wrap;
        justify-content: center
    }
    .team__buttom-text{
        text-align: center;
    }
    .rbrands-list{
        width: 100%;
    }
}