/*header*/

.header-blog {
    height: 500px;
    margin-bottom: 150px;
    padding-top: 265px;
    background: url(../img/Contact/contact.jpg) 50% 100% no-repeat;
    background-size: cover;
}

.header-blog__text {
    text-align: center;
}


/*blog section*/

.blog {
    height: 2370px;
    margin-bottom: 140px;
    >.inner {
        display: flex;
    }
    a:link {
        color: #60606e;
        text-decoration: none;
    }
    a:visited {
        color: #60606e;
        text-decoration: none;
    }
    a:hover {
        color: #7beec7;
        text-decoration: none;
    }
    a:active {
        color: red;
        text-decoration: none;
    }
}

.blog__content {
    width: 730px;
    margin-right: 128px;
}

.blog__content-list {
    height: 705px;
    margin-bottom: 90px;
    list-style-type: none;
    figure {
        margin-bottom: 30px;
    }
}

.icon-chat,
.icon-heart {
    padding-left: 15px;
}

.icon-heart {
    color: #ea6a6a;
}

.date {
    display: inline-block;
    width: 165px;
    height: 30px;
    padding-top: 6px;
    text-align: center;
    background: #7beec7;
}

.date-text {
    font: 700 14px 'Montserrat';
    color: #fff;
}

.date-number {
    display: inline-block;
}

.blog__content-title {
    font: 700 18px/48px 'Montserrat';
}

.blog__content-subtitle {
    font: 400 14px/24px 'Open Sans';
    color: #999999;
}

.blog__content-more {
    padding-top: 18px;
    text-transform: uppercase;
    font: 700 14px/24px 'Montserrat';
}


/*right column of blog*/

.blog__lcolumn {
    width: 262px;
    li {
        list-style-type: none;
    }
}

.blog__lcolumn__form {
    position: relative;
    width: 262px;
    height: 40px;
    margin-bottom: 50px;
}

.blog__lcolumn__form-input {
    width: 100%;
    height: 100%;
    padding-left: 15px;
    outline: 0;
    border: 0;
    background: #ececec;
}

.blog__lcolumn-search {
    position: absolute;
    right: 9px;
    bottom: 8px;
    outline: 0;
    border: 0;
    background: transparent;
    i {
        font-size: 18px;
    }
}


.lcolumn-title {
    font: 700 14px/48px 'Montserrat';
}

.posts-category {
    display: flex;
    margin-bottom: 29px;
   // border-bottom: 1px solid;
    button {
        font: 400 12px/48px 'Montserrat';
        outline: 0;
        border: 0;
        background: transparent;
    }
}

.posts-category-latests,
.posts-category-popular,
.posts-category-comments {
    width: 82px;
    text-align: center;
    border-bottom: 2px solid #999;
}
.posts-active {
    border-bottom: 2px solid #7beec7;
}


.posts__latests-list {
    display: flex;
    margin-bottom: 11px;
    figure {
        max-width: 82px;
    }
}

.posts__latests-content {
    align-self: center;
    max-width: 165px;
    margin-left: 15px;
}

.posts-title {
    font: 700 14px/18px 'Montserrat';
}

.posts-date {
    font: 400 12px/18px 'Open Sans';
}

.posts__latests,
.posts__popular,
.posts__comments {
    display: none;
}

.lcolumn__categories-list,
.lcolumn__archieves-list {
    display: flex;
    justify-content: space-between;
    font: 400 14px/48px 'Open Sans';
    padding: 0 15px;
    border-bottom: 1px solid;
}

.posts-list-active{
    display: block;
}
/*tags*/

.lcolumn__tags-content {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
}

.lcolumn__tags-list {
    margin: 5px;
    min-width: 55px;
    background: #e5e5e5;
    a {
        display: block;
        padding: 0 14px;
        text-align: center;
        text-transform: uppercase;
        font: 700 12px/48px 'Montserrat';
    }
}


/* RWD MEDIA QUERIES */

@media (max-width: 980px) {
    .header-blog {
        height: 400px;
        margin-bottom: 50px;
        padding-top: 150px;
    }
    .blog {
        height: auto;
        margin-bottom: 0;
    }
    .blog > .inner {
        flex-direction: column;
    }
    .blog__content {
        width: auto;
        margin-right: 0px;
        order: 2;
    }
    .blog__content-list {
        height: auto;
        margin-bottom: 30px;
    }
    .blog__lcolumn {
        display: flex;
        order: 1;
        width: auto;
        margin-bottom: 50px;
    }
    .blog__lcolumn__form {
        position: absolute;
        top: 10px;
        right: 10px;
        margin-bottom: 0;
    }
    .blog__lcolumn__posts {
        display: flex;
        width: 100%;
    }
    .blog__lcolumn__latest{
        width: 100%;
    }
    .lcolumn__categories,.lcolumn__archieves {
        margin: 5px;
    }
    .lcolumn-title {
        text-align: center;
    }
    .posts__latests,.posts-category {
        display: none;
    }
    .postsx {
        display: none;
    }
    .lcolumn__tags {
        display: none;
    }
}